body {
  font-family: Helvetica, sans-serif;
}

div.maindiv {
  height: 100%; 
  display: grid; 
  grid-template-rows: 20% 8rem 8rem 8rem; 
  grid-template-columns: 12% 38% 38% 12%; 
  background-image: radial-gradient(#fafafc, #f8f8fc, #cdcdd3);">
}

div.content {
  background-color: white;
  padding: 1rem;
}

div.header {
  font-size: 2rem;
}

div.caption {
  font-style: italic;
}

div.task {
  display: grid;
  grid-template-rows: 1.5rem 1.75rem 1.5rem;
  grid-template-columns: 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem;
  
}
div.task div {
  text-align: center;
  padding: 0.25rem;
}


div.task div:nth-child(6) {
  border-top: dashed red;
  border-bottom: dashed red;
  border-left: dashed red;
 
}

div.task div:nth-child(7) {
  border-top: dashed red;
  border-bottom: dashed red;
}

div.task div:nth-child(8) {
  border-top: dashed red;
  border-bottom: dashed red;
  border-right: dashed red;
}
